{
  "name": "nikwhite.net",
  "version": "0.1.0",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-copy": "^0.5.0",
    "grunt-contrib-watch": "^0.6.1"
  },
  "dependencies": {
    "grunt-contrib-copy": "^0.5.0",
    "grunt-contrib-sass": "^0.7.3",
    "grunt-contrib-uglify": "^0.4.0"
  }
}
